{
  "name": "class-doc",
  "version": "0.1.2",
  "description": "한글 메일머지 문서 생성 및 편집기",
  "main": "./out/main/index.js",
  "author": "sjw0066",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "studio:build": "node scripts/build-rhwp-studio.mjs",
    "start": "electron-vite preview",
    "dev": "npm run studio:build && electron-vite dev",
    "build": "npm run typecheck && npm run studio:build && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run studio:build && electron-vite build && electron-builder --mac",
    "build:linux": "npm run studio:build && electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@rhwp/core": "^0.8.7",
    "@rhwp/editor": "^0.8.7",
    "@tailwindcss/vite": "^4.3.3",
    "better-sqlite3": "^13.0.2",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "allowScripts": {
    "electron@39.8.10": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "electron-winstaller@5.4.0": true,
    "better-sqlite3@13.0.2": true
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@4.62.4"
  }
}
